platform: linux

image_resource:
  type: registry-image
  source:
    repository: hashicorp/terraform
    tag: light

inputs:
  - name: source

outputs:
  - name: .terraform

run:
  path: /bin/terraform
  args:
    - init
    - source/
