platform: linux

image_resource:
  type: registry-image
  source:
    repository: hashicorp/terraform
    tag: light

inputs:
  - name: source
  - name: .terraform

outputs:
  - name: plan
    path: plan

run:
  path: /bin/terraform
  args:
  - plan
  - -out=plan/the.plan
  - source/

